MAXIMUM SUBARRAY :

PROBLEM STATEMENT :

Given an integer array nums, find the subarray with the largest sum, and return its sum.



Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.

SOLUTION.JAVA :

class Solution {
    public int maxSubArray(int[] nums) {
        int sum=0,max=nums[0];
        if(nums.length==1)
          return nums[0];
       
        int l=0;
        while(l<nums.length)
        {
              sum+=nums[l];
              if(max<sum)
                max=sum;
              if(sum<0)
                sum=0;
              l++;
        }

        
        return max;
        
    }
}
