MEDIAN OF TWO SORTED ARRAYS :

PROBLEM STATEMENT:

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).


Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

SOLUTION.JAVA:

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
   
       int res[]=new int [nums1.length+nums2.length],k=0,c=0;
        for(int i=0;i<nums1.length+nums2.length;i++)
        {
              if(i>=nums1.length)
              {
                 res[k]=nums2[c];
                 c++;
                 k++;
              }
              else
              {
                  res[k]=nums1[i];
                  k++;
              }
        }

        for(int i=0;i<res.length;i++)
        {
          for(int j=0;j<res.length-1-i;j++)
          {
              if(res[j]>res[j+1])
              {
                  int t=res[j];
                  res[j]=res[j+1];
                  res[j+1]=t;

              }
          }
        }

          for(int i=0;i<res.length;i++)
          {
                System.out.println(res[i]);
            
          }
        if(res.length%2==0)
            return (res[res.length/2]+res[(res.length/2)-1])/2.0;
        return res[res.length/2];
        
    }
}
