SET MATRIX ZEROS 


PROBLEM STATEMENT :

    Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

<img src="https://assets.leetcode.com/uploads/2020/08/17/mat1.jpg">

SOLUTION .JAVA :


class Solution {
    public void setZeroes(int[][] matrix) {


      // System.out.println(c);
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    for(int k=0;k<matrix.length;k++)
                        if(matrix[k][j]!=0)
                           matrix[k][j]=1000;
            
                    for(int l=0;l<matrix[0].length;l++)
                        if(matrix[i][l]!=0)
                           matrix[i][l]=1000;
                    
                }
            }
        }

        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==1000)
                   matrix[i][j]=0;
                
            }
            
        }
    }
}
