SPIRAL MATRIX l

PROBLEM STATEMENT:

Given an m x n matrix, return all elements of the matrix in spiral order.

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]

SOLUTION.JAVA

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer>a=new ArrayList<>();
        int t=0,b=matrix.length-1,l=0,r=matrix[0].length-1;

        while(true)
        {
            if(l>r)
              break;
        for(int i=l;i<=r;i++)
        {
            a.add(matrix[t][i]);

        }
        t++;
        if(t>b)
          break;
        
        for(int i=t;i<=b;i++)
        {
            a.add(matrix[i][r]);
        }
        r--;
                    if(l>r)
                         break;

        for(int i=r;i>=l;i--)
        {
            a.add(matrix[b][i]);
        }
        b--;
            if(t>b)
          break;

        for(int i=b;i>=t;i--)
        {
           a.add(matrix[i][l]);
        }
        l++;

        }

        return a;
        
    }
}
