SPIRAL MATRIX -2 

PROBLEM STATEMENT:

Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]

Input: n = 1
Output: [[1]]

SOLUTION.JAVA

class Solution {
    public int[][] generateMatrix(int n) {
        int t=0,b=n-1,l=0,r=n-1;
        int k=1;
        int a[][]=new int[n][n];
        while(true)
        {
            if(l>r)
              break;
            for(int i=l;i<=r;i++)
            {
               a[t][i]=k;
               k++;
            }
            t++;
            if(t>b)
              break;
            
            for(int i=t;i<=b;i++)
            {
                a[i][r]=k;
                k++;
            }
            r--;

            if(l>r)
              break;

            for(int i=r;i>=l;i--)
            {
                a[b][i]=k;
                k++;
            }
            b--;

            if(t>b)
              break;

            for(int i=b;i>=t;i--)
            {
                a[i][l]=k;
                k++;
            }

            l++;
              
        }
        

        return a;
        
           
        
    }
}
