THE K WEAKEST ROWS IN A MATRIX 

PROBLEM STATEMENT :

You are given an m x n binary matrix mat of 1's (representing soldiers) and 0's (representing civilians). The soldiers are positioned in front of the civilians. That is, all the 1's will appear to the left of all the 0's in each row.

A row i is weaker than a row j if one of the following is true:

The number of soldiers in row i is less than the number of soldiers in row j.
Both rows have the same number of soldiers and i < j.
Return the indices of the k weakest rows in the matrix ordered from weakest to strongest.

 

Input: mat = 
[[1,1,0,0,0],
 [1,1,1,1,0],
 [1,0,0,0,0],
 [1,1,0,0,0],
 [1,1,1,1,1]], 
k = 3
Output: [2,0,3]
Explanation: 
The number of soldiers in each row is: 
- Row 0: 2 
- Row 1: 4 
- Row 2: 1 
- Row 3: 2 
- Row 4: 5 
The rows ordered from weakest to strongest are [2,0,3,1,4].

SOLUTION .JAVA:

class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {

       int a[]=new int [mat.length];
       int b[]=new int [mat.length];
       int d[]=new int [k];
        for(int i=0;i<mat.length;i++)
        {
            int c=mat[0].length;
            for(int j=mat[0].length-1;j>=0;j--)
            {
                if(mat[i][j]==1)
                 break;
                else
                 c--;
            }
            a[i]=i;
            b[i]=c;
        }

         for(int i=0;i<mat.length;i++)
          {
              for(int j=0;j<mat.length-1-i;j++)
              {
                  if(b[j]>b[j+1])
                  {
                      int t=b[j];
                      b[j]=b[j+1];
                      b[j+1]=t;
                      int x=a[j];
                      a[j]=a[j+1];
                      a[j+1]=x;
                  }
                     
              }
          }

          for(int i=0;i<k;i++)
            d[i]=a[i];
             
              

      return d;
        
    }
}
